{
  "AppSettings":{
    "Secret": "The G.O.D. Watching you!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings":
   {
      "WorkConn": "server=86.57.161.56;userid=root;pwd=root;port=3306;database=servicedb;"
   }
}
